# FlightApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/android/flightapp/: AirportActivtyDisplayTest.java  ExampleInstrumentedTest.java  FlightScheduleDisplayTest.java  OpenAirportActivityIntentTest.java  OpenMapActivity.java  TestUtils.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/flightapp/Model/: Airport.java  AirportAdapter.java  AirportResource.java  AirportResourceModel.java  Airports.java  Coordinate.java  CoordinateItems.java  Flight.java  FlightAdapter.java  Flights.java  MarketCourier.java  MyServiceHolder.java  RetrofitResponse.java  ScheduleResource.java  Schedules.java
app/src/main/java/com/android/flightapp/Presenter/: OkHttpClientInstance.java  OnItemClickListener.java  TimberClass.java  TokenAuthenticator.java  api_service.java
app/src/main/java/com/android/flightapp/View/: AirportActivity.java  FlightScheduleActivity.java  MainActivity.java  MapsActivity.java  NoSchedulesGotten.java  Splash.java
app/src/main/res/drawable/: button.xml  viewholder.xml
app/src/main/res/layout/: activity_airport.xml  activity_flight_schedule.xml  activity_main.xml  activity_no_schedules_gotten.xml  activity_splash.xml  airport_dapter.xml  fligh_adapter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/flightapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
